[masters]
# --- VM NODES (Standard Mode) ---
# node_id: Defines the last octet for ALL networks (e.g., .11)
k8s-node-01 ansible_host=192.168.255.11 node_id=11 mode=standard
k8s-node-02 ansible_host=192.168.255.12 node_id=12 mode=standard
k8s-node-03 ansible_host=192.168.255.13 node_id=13 mode=standard
# --- BARE METAL NODE (Trunk Mode) ---
k8s-ai-01 ansible_host=192.168.255.14 node_id=14 mode=trunk trunk_parent=enp191s0 ansible_user=ai

[workers]
# Example worker
# k8s-worker-01 ansible_host=192.168.130.21 node_id=21 mode=standard

[ai_nodes]
k8s-ai-01

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_user=debian
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
